# Set the port for the React app
PORT=8083

# Optional: Set the base URL for your API (if you're using one)
REACT_APP_API_URL=https://your-api-url.com

# Optional: Set any environment-specific flags
REACT_APP_ENV=development

# Optional: You can also define any other custom environment variables you might need
REACT_APP_CUSTOM_VARIABLE=value
